{
  "name": "Life of Rizal",
  "short_name": "Life of Rizal",
  "description": "A scroll-driven narrative on José Rizal's life and character development.",
  "start_url": "/",
  "icons": [
    { "src": "/favicon_io/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon_io/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#FBF7EC",
  "background_color": "#FBF7EC",
  "display": "standalone"
}
